<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>
    My First Practcal Assignment

  </h1> 
  <h2>
    Exploring More on the Gitpush practical
  </h2> 
  <p>
    My first experience of Git so far has been very awesome and learning to navigate git through git commands makes the whole experience so effortless and the guidance from my my tutor has been topnotch. 
  </p>
  <p>
    What i would love to learn next is to master all the git commands that are neccessary in doing my work as a developer
  </p>
</body>
</html>